scut_mmo/ScutMMO/ScutMMO/Script/CsScript/ProtoBuf/ProtoBuffer/Camp.proto

import "ProtoBuffer/ComProtocol.proto";
import "ProtoBuffer/ClientToServerCmd.proto";
import "Common/ComDefine.proto";
package ProtoBuf;




//阵营信息
message CampProtoInfo
{
	optional int32  camp_id						= 1;	//阵营ID
	optional string leader_name					= 2;	//首领
	optional string notice						= 3;	//公告
	optional uint64 notice_cd					= 4;	//公告剩余CD时间（单位：秒）
}

//阵营排名信息
message CampProtoRankInfo
{	
	optional string name		= 1;	//名字
	optional int32  level		= 2;	//等级
	optional uint32 fight		= 3;	//战力
	optional int32  official	= 4;	//官阶
	optional int32  knight		= 5;	//爵位
}

//阵营荣誉信息
message CampProtoHonorInfo
{
	optional int32  official			= 1;	//官阶
	optional int32  knight				= 2;	//爵位
	optional uint32 contribute			= 3;	//军功
	optional uint32 total_contribute	= 4;	//累计军功
	optional uint32 prestige			= 5;	//声望
	optional uint32 kill_enemy_camp		= 6;	//击杀敌对阵营
}


////////////////////////  client to logic and logic to client ///////////////////////////////////////////////////

//请求加入阵营
message Camp_JoinReq
{
	required int32 type = 1;	//类型 1-光明阵营，2-黑暗阵营，3-天命选择
}
//加入阵营返回
message Camp_JoinRsp
{
	required int32 retcode = 1;		//返回码
	optional CampProtoInfo info = 2;		//阵营信息
}

//请求更换阵营
message Camp_ChangeReq
{
	required int32 camp_id = 1;		//更换的阵营ID
}
//更换阵营返回
message Camp_ChangeRsp
{
	required int32 retcode = 1;		//返回码
	optional CampProtoInfo info = 2;		//阵营信息
}

//请求阵营信息
message Camp_CampInfoReq
{	
	//空
}
//阵营信息返回
message Camp_CampInfoRsp
{
	required int32 retcode = 1;		//返回码
	optional CampProtoInfo info = 2;		//阵营信息
}

//请求阵营排名信息
message Camp_RankInfoReq
{
	required int32 rank_type = 1;	//排名类型： 1-等级，2-战力，3-官阶，4-爵位
}
//阵营排名返回
message Camp_RankInfoRsp
{
	required int32 retcode = 1;				//返回码
	optional int32 rank_type = 2;			//排名类型
	repeated CampProtoRankInfo info = 3;	//排名信息
}

//请求阵营荣誉信息
message Camp_HonorInfoReq
{
	//空
}
//阵营荣誉信息返回
message Camp_HonorInfoRsp
{
	required int32 retcode = 1;				//返回码
	optional CampProtoHonorInfo info = 2;	//荣誉信息
}

//请求发布公告
message Camp_PublishNoticeReq
{
	required string notice = 1;		//发布公告
}
//发布公告返回
message Camp_PublishNoticeRsp
{
	required int32 retcode = 1;				//返回码
}
//广播阵营公告
message Camp_BroadNoticeRsp
{
	required string notice = 1;		//公告
}


/////////////////////////////////// logic to center and center to logic //////////////////////////////////////////////////

//中心服通知逻辑服玩家阵营信息
message CenterToLogic_CampCharInfo
{
	required uint32 charid = 1;		//角色ID
	required int32  camp_id	= 2;	//阵营ID
	required int32  official = 3;	//官职
	required int32  knight = 4;		//爵位
}

//中心服请求逻辑服验证阵营公告扣费
message CenterToLogic_CheckNoticeCostReq
{
	required uint32 char_id = 1;	//角色ID
	required int32  camp_id = 2;	//阵营ID
	required uint32  diamond = 3;	//需要的钻石
}
//逻辑服返回中心服验证阵营公告扣费
message LogicToCenter_CheckNoticeCostRsp
{
	required int32  retcode = 1;	//返回码
	required uint32 char_id = 2;	//角色ID
	required int32  camp_id = 3;	//阵营ID
}