scut_mmo/ScutMMO/ScutMMO/Script/CsScript/ProtoBuf/ProtoBuffer/Package.proto

import "ProtoBuffer/ComProtocol.proto";
import "ProtoBuffer/ClientToServerCmd.proto";
import "Common/ComDefine.proto";
package ProtoBuf;



//////////////////////////////////////////////  背包 /////////////////////////////////////////////

//背包更新信息
message PackageUpdateInfo
{
	repeated ItemProtoInfo item_list = 1;	//分栏内物品列表
}

//请求背包物品信息	
message PackageInfoReq
{
	required int32 package_label = 1;		//分栏索引
}

//背包物品信息返回
message PackageInfoRet
{
	required int32 package_label = 1;		//分栏索引
	repeated ItemProtoInfo item_list = 2;	//分栏内物品列表
}

//背包标签页格子信息
message PackageLabelInfoRet 
{
	required int32 init_equip_grid = 1;		//初始装备格子数
	required int32 init_daily_grid = 2;		//初始日常格子数
	required int32 init_material_grid = 3;	//初始材料格子数
	required int32 init_task_grid = 4;		//初始任务格子数
	required int32 expand_grid = 5;			//扩展格子数
}


//背包扩展
message PackageUpdateExpandRet
{
	required int32 expand_grid = 1; //扩展格子数
}


//请求整理背包
message PackageSortReq
{
	//空
}
//整理返回
message PackageSortRet
{
	required int32 retcode = 1;				//返回码
}


//请求出售物品
message PackageSellReq
{
	repeated ItemSellProto sell = 1;		//出售物品信息，出售单个物品才会有数量，一键出售只需要列表中的格子索引
}

//出售返回
message PackageSellRet
{
	required int32 retcode = 1;				//返回码
}

//请求使用物品
message PackageUseReq
{
	required int32 index = 1;	//使用物品所在的格子索引
	optional int32 num = 2;		//使用数量
}

//使用物品返回
message PackageUseRet
{
	required int32 retcode = 1;	//返回码
}

//背包更新
message PackageUpdateRet
{
	repeated ItemProtoInfo item_list = 1;	//更新物品
}
//请求拾取掉落
message PakcagePickupDropReq
{
	repeated uint32 dropLst = 1;	//掉落ID列表
}
message PakcagePickupDropRet
{
	required int32 retcode = 1;	//返回码
}
///////////////////////////////  装备 ///////////////////////////////////////////

//请求玩家装备信息
message PlayerEquipInfoReq
{
	//空
}

//装备信息返回
message PlayerEquipInfoRet
{
	repeated ItemProtoInfo equip_info = 1;	//装备信息
}

//请求穿戴装备
message PlayerEquipDressReq
{
	required int32 index = 1;	//待穿戴装备的背包格子索引
	optional int32 pos = 2;		//穿戴的位置（戒指和护腕必须要指定位置，其他可以不用）
}
//穿戴装备返回
message PlayerEquipDressRet
{
	required int32 retcode = 1; //返回码
}


//请求卸下装备
message PlayerEquipUndressReq
{
	required int32 pos = 1;	//装备位置
}

//卸下装备返回
message PlayerEquipUndressRet
{
	required int32 retcode = 1; //返回码
	optional int32 pos = 2;		//卸下的位置
}

//装备更新信息
message PlayerEquipUpdateRet
{
	repeated ItemProtoInfo update = 1;	//更新的装备信息
}


//请求一键穿戴
message PlayerEquipOneKeyDressReq
{
	repeated OneKeyDressProto dress = 1;	//一键穿戴信息
}
//一键穿戴返回
message PlayerEquipOneKeyDressRet
{
	required int32 retcode = 1; //返回码
}


//删除角色装备通知
message PlayerEquipDelNotify
{
	repeated int32 pos = 1;	//删除装备的位置列表
}


///////////////////////////////////////// 装备养成 ////////////////////////////////////////////////////

//请求强化装备
message EquipForge_StrenReq
{
	required int32 equip_type = 1;	// 1,背包装备，2 身上穿戴装备
	required int32 stren_type = 2;	//强化类型，1 强化一次，2 强化10次
	required int32 equip_pos = 3;   // 强化装备位置，背包装备时表示背包装备索引，穿戴装备时表示穿戴位置
}

//强化装备返回
message EquipForge_StrenRsp
{
	required int32 retcode = 1; //返回码
}

//请求一键强化
message EquipForge_OneKeyStrenReq
{
	//空
}
//一键强化返回
message EquipForge_OneKeyStrenRsp
{
	required int32 retcode = 1; //返回码
}

//请求精炼
message EquipForge_RefineReq
{
	required int32 equip_type = 1;	// 1,背包装备，2 身上穿戴装备
	required int32 equip_pos = 2;  // 精炼装备位置，背包装备时表示背包装备索引，穿戴装备时表示穿戴位置
}
//精炼返回
message EquipForge_RefineRsp
{
	required int32 retcode = 1; //返回码
}

//请求开孔
message EquipForge_DigHoleReq
{
	required int32 equip_type = 1;	// 1,背包装备，2 身上穿戴装备
	required int32 equip_pos = 2;	    //开孔装备位置,背包装备时表示背包装备索引，穿戴装备时表示穿戴位置
	required int32 hole_idx = 3;		//开孔索引（1-6）
}

//开孔返回
message EquipForge_DigHoleRsp
{
	required int32 retcode = 1; //返回码
}


//请求镶嵌
message EquipForge_InlayReq
{
	required int32 equip_type = 1;	// 1,背包装备，2 身上穿戴装备
	required int32 equip_pos = 2;	//镶嵌装备位置,背包装备时表示背包装备索引，穿戴装备时表示穿戴位置
	required int32 stone_idx = 3;	//镶嵌的宝石所在背包的索引
	required int32 hole_idx = 4;	//镶嵌孔索引(1-6)
}
//镶嵌返回
message EquipForge_InlayRsp
{
	required int32 retcode = 1; //返回码
}

//请求取下宝石
message EquipForge_TakeOffReq
{
	required int32 equip_type = 1;	// 1,背包装备，2 身上穿戴装备
	required int32 equip_pos = 2;	//镶嵌装备位置,背包装备时表示背包装备索引，穿戴装备时表示穿戴位置
	required int32 hole_idx = 3;	//取下宝石所在装备孔的索引 ( 1-6 )
}
//取下宝石返回
message EquipForge_TakeOffRsp
{
	required int32 retcode = 1; //返回码
}

//请求镶嵌神印石
message EquipForge_InlayHolyReq
{
	required int32 equip_type = 1;	// 1,背包装备，2 身上穿戴装备
	required int32 equip_pos = 2;	//镶嵌装备位置,背包装备时表示背包装备索引，穿戴装备时表示穿戴位置
	required int32 stone_idx = 3;	//镶嵌的神印石所在背包的索引
}

//镶嵌神印石返回
message EquipForge_InlayHolyRsp
{
	required int32 retcode = 1; //返回码
}

//请求取下神印石
message EquipForge_TakeoffHolyReq
{
	required int32 equip_type = 1;	// 1,背包装备，2 身上穿戴装备
	required int32 equip_pos = 2;	//镶嵌装备位置,背包装备时表示背包装备索引，穿戴装备时表示穿戴位置
}

//请求取下神印石
message EquipForge_TakeoffHolyRsp
{
	required int32 retcode = 1; //返回码
}

//宝石合成
message EquipForge_ComposeReq
{
	required int32 idx = 1;		//待合成的宝石所在背包的索引
	required int32 type = 2;	//合成类型 1 合成一个，2 合成所有
	required int32 compose_id = 3;	//合成之后的目标宝石ID
}

//宝石合成返回
message EquipForge_ComposeRsp
{
	required int32 retcode = 1; //返回码
}

//请求重铸
message EquipForge_RecastReq
{
	required int32 equip_type = 1;	// 1,背包装备，2 身上穿戴装备
	required int32 equip_pos = 2;	//镶嵌装备位置,背包装备时表示背包装备索引，穿戴装备时表示穿戴位置
}
//重铸返回
message EquipForge_RecastRsp
{
	required int32 retcode = 1; //返回码
}

//请求材料合成
message EquipForge_ComposeMaterialReq
{
	required int32 dst_item_id = 1;		//合成目标物品ID
	required int32 dst_num = 2;			//合成目标物品数量
}

message EquipForge_ComposeMaterialRsp
{
	required int32 retcode = 1; //返回码
}

